hadeshe93/gh-action-aliyun-oss/action.yml
name: 'GH-ACTION-ALIYUN-OSS'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

hadeshe93/gh-action-aliyun-oss/.github/workflows/ci.yml
- name: Test Action
  id: test_action
  uses: ./
  with:
    who-to-greet: 'HADES HE'