hadeshe93/gh-action-aliyun-oss/action.yml
name: 'GH-ACTION-ALIYUN-OSS'
description: 'Greet someone and record The time'
inputs:
  access-key-id:
    description: 'The accessKeyId for accessing aliyun oss'
    required: true
  access-key-secret:
    description: 'The accessKeySecret for accessing aliyun oss'
    required: true
  bucket:
    description: 'The bucket name of aliyun oss'
    required: true
  region:
    description: 'The region name of aliyun oss'
    required: true
  dest-path:
    description: 'The remote destination in aliyun oss for storage'
    required: true
  local-path:
    description: 'The local path that you wanna upload to aliyun oss'
    required: true
outputs:
  uploaded-files:
    description: 'The uploaded files'
runs:
  using: 'node12'
  main: 'dist/index.js'

hadeshe93/gh-action-aliyun-oss/.github/workflows/smoke-test.yml
- name: Deploy static asstes to aliyun oss
  id: deploy
  uses: ./
  with:
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
    bucket: ${{ secrets.BUCKET }}
    region: ${{ secrets.REGION }}
    dest-path: ${{ secrets.DEST_PATH }}
    local-path: './demo'